#what .items{
    display:block;
    padding: 1rem;
}

/* Align icon to left */
#what .items .item{
    display: flex;
    text-align: left;
}

/* position icon */
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;

}
/* Smartphone */
@media (max-width :500px){
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: 1rem;
        text-align: center;
    }

    #navbar ul{
        padding: 0.5rem;
    }

    #showcase .showcase-content{
        top: 125px;
        margin-top: -0.3rem;
    }

    #who{
        display: block;
    }

    #who .who-img{
        display: block;
    }

    #clients .items img{
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }

    #contact{
        flex-direction: column;
    }
    #contact .map{
        min-height: 200px;
        border-top: 4px solid #333;
    }
}



@media(max-height : 568px){
   #showcase .showcase-content{
    margin-top: -2.2rem;
    top: 155px;

    }
    .l-heading{
        font-size:3rem;
    }
    .lead{
        font-size: 1rem;
    }
}

